{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstStr": "Server=localhost\\SQLEXPRESS;Database=glissvinyls;Trusted_Connection=True;TrustServerCertificate=True;"
    //"ConstStr": "Server=localhost\\SQLEXPRESS;Database=shakira;Trusted_Connection=True;TrustServerCertificate=True;"
    //"ConstStr": "Server=tcp:databasep4.database.windows.net,1433;Initial Catalog=Shakira;Persist Security Info=False;User ID=gorkyange;Password=Empanada123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
